
# Configuración de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_biblioteca_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Dialecto y configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración del servidor
server.port=8080

# Swagger/OpenAPI estará disponible en: http://localhost:8080/swagger-ui/index.html
